﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>WHO.FHIR.IMMUNIZATION\IMMZCommon - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/who.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"9.416"}
    h3,h4,h5,h6{--heading-prefix:"9.416"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">WHO Immunization Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - CI Build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="documentation.html">Documentation</a></li>
  <li><a href="workflows.html">Workflows</a></li>
  <li><a href="indicators.html">Indicators</a></li>
  <li><a href="artifacts.html">Artifact Index</a></li>
    <!-- <li><a href="profiles.html">Profiles</a></li>
  <li><a href="extensions.html">Extensions</a></li> -->
  <li><a href="terminology.html">Terminology</a></li>
  <li><a href="glossary.html">Glossary</a></li>
    <!-- <li><a href="examples.html">Examples</a></li>
  <li><a href="test.html">Test Data</a></li> --> 
  <li><a href="downloads.html">Downloads</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
        <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="http://cql.hl7.org/index.html" target="_blank">CQL Spec</a>
      </li>
      <li>
        <a href="http://hl7.org/fhir/uv/cpg" target="_blank">FHIR Clinical Guidelines</a>
      </li>
      <li>
        <a href="https://hl7.org/fhir/uv/ips/" target="_blank">FHIR International Patient Summary</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
      <li><a name="l213">​</a>
        <a href="license.html">License</a>
      </li>
    </ul>
  </li>
</ul>

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>IMMZCommon</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">WHO Immunization Implementation Guide, published by World Health Organization (WHO). This is not an authorized publication; it is the continuous build for version 0.1.0). This version is based on the current content of <a href="https://github.com/WorldHealthOrganization/smart-immunizations">https://github.com/WorldHealthOrganization/smart-immunizations</a> and changes regularly. See the <a href="http://fhir.org/guides/who/smart-immunization/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Library-IMMZCommon.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Library-IMMZCommon.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Library-IMMZCommon.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">Library: IMMZCommon

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.org/guides/who/smart-immunization/Library/IMMZCommon<button data-clipboard-text="http://fhir.org/guides/who/smart-immunization/Library/IMMZCommon" title="Click to copy URL" class="btn-copy"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button data-clipboard-text="http://fhir.org/guides/who/smart-immunization/Library/IMMZCommon|0.1.0" title="Click to copy versioned URL" class="btn-copy"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-03-31
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">IMMZCommon</span></td>
    </tr>




  </table>



    <!-- insert intro if present -->
  



  <!-- <p>
  Formats: <a href="Library-IMMZCommon.xml.html">XML</a>, <a href="Library-IMMZCommon.json.html">JSON</a>, <a href="Library-IMMZCommon.ttl.html">Turtle</a>
  </p> -->

  


  <div><h2>Related Artifacts</h2><table class="grid"><tr><td>depends-on</td><td>FHIR model information</td><td><code>http://fhir.org/guides/cqf/common/Library/FHIR-ModelInfo|4.0.1</code></td></tr><tr><td>depends-on</td><td>Library WCom</td><td><a href="Library-WHOCommon.html">WHOCommon</a></td></tr><tr><td>depends-on</td><td>Library Wcon</td><td><a href="Library-WHOConcepts.html">WHOConcepts</a></td></tr><tr><td>depends-on</td><td>Library FHIRHelpers</td><td><code>http://fhir.org/guides/who/smart-immunization/Library/FHIRHelpers|4.0.1</code></td></tr><tr><td>depends-on</td><td>Library FC</td><td><a href="Library-FHIRCommon.html">FHIRCommon</a></td></tr><tr><td>depends-on</td><td>Library IMMZc</td><td><a href="Library-IMMZConcepts.html">IMMZConcepts</a></td></tr><tr><td>depends-on</td><td>Code system LOINC</td><td><a href="http://terminology.hl7.org/5.0.0/CodeSystem-v3-loinc.html">Logical Observation Identifiers, Names and Codes (LOINC)</a></td></tr><tr><td>depends-on</td><td>Code system SNOMED-CT</td><td><a href="http://hl7.org/fhir/R4/codesystem-snomedct.html">SNOMED CT (all versions)</a></td></tr><tr><td>depends-on</td><td>Code system AllergyIntoleranceClinicalStatusCodes</td><td><a href="http://terminology.hl7.org/5.0.0/CodeSystem-allergyintolerance-clinical.html">AllergyIntolerance Clinical Status Codes</a></td></tr><tr><td>depends-on</td><td>Code system AllergyIntoleranceVerificationStatusCodes</td><td><a href="http://terminology.hl7.org/5.0.0/CodeSystem-allergyintolerance-verification.html">AllergyIntolerance Verification Status</a></td></tr><tr><td>depends-on</td><td>Code system ConditionVerificationStatusCodes</td><td><a href="http://terminology.hl7.org/5.0.0/CodeSystem-condition-ver-status.html">ConditionVerificationStatus</a></td></tr><tr><td>depends-on</td><td>Value set Pregnancy Status Pregnant</td><td><code>http://fhir.org/guides/who/core/ValueSet/pregnancystatus-values</code></td></tr><tr><td>depends-on</td><td>Value set Active Condition</td><td><code>http://fhir.org/guides/cqf/common/ValueSet/active-condition</code></td></tr><tr><td>depends-on</td><td>Value set Seronegative</td><td><a href="ValueSet-Seronegative-values.html">Seronegative valuest</a></td></tr><tr><td>depends-on</td><td>Value set PretermBirth</td><td><a href="ValueSet-Preterm-values.html">Preterm valueset</a></td></tr><tr><td>depends-on</td><td>Value set Immunocompromised</td><td><a href="ValueSet-Immunocompromised-values.html">Immunocompromised valueset</a></td></tr><tr><td>depends-on</td><td>Value set BCG Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE1</code></td></tr><tr><td>depends-on</td><td>Value set Polio Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE14</code></td></tr><tr><td>depends-on</td><td>Value set Oral Polio Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE26</code></td></tr><tr><td>depends-on</td><td>Value set Inactivated Polio Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE25</code></td></tr><tr><td>depends-on</td><td>Value set Pneumococcal Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE13</code></td></tr><tr><td>depends-on</td><td>Value set Diphtheria Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE3</code></td></tr><tr><td>depends-on</td><td>Value set Cholera Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE2</code></td></tr><tr><td>depends-on</td><td>Value set Hib Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE4</code></td></tr><tr><td>depends-on</td><td>Value set HepA Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE5</code></td></tr><tr><td>depends-on</td><td>Value set HepB Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE6</code></td></tr><tr><td>depends-on</td><td>Value set HPV Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE7</code></td></tr><tr><td>depends-on</td><td>Value set Japanese Encephalitis Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE8</code></td></tr><tr><td>depends-on</td><td>Value set MCV Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE9</code></td></tr><tr><td>depends-on</td><td>Value set Meningococcal Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE10</code></td></tr><tr><td>depends-on</td><td>Value set Mumps Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE11</code></td></tr><tr><td>depends-on</td><td>Value set Pertussis Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE12</code></td></tr><tr><td>depends-on</td><td>Value set Rabies Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE15</code></td></tr><tr><td>depends-on</td><td>Value set Rotavirus Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE16</code></td></tr><tr><td>depends-on</td><td>Value set Rubella Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE17</code></td></tr><tr><td>depends-on</td><td>Value set Seasonal Influenza Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE18</code></td></tr><tr><td>depends-on</td><td>Value set Tetanus Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE19</code></td></tr><tr><td>depends-on</td><td>Value set Typhoid Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE21</code></td></tr><tr><td>depends-on</td><td>Value set Varicella Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE22</code></td></tr><tr><td>depends-on</td><td>Value set Yellow Fever Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE23</code></td></tr><tr><td>depends-on</td><td>Value set DTP Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE24</code></td></tr><tr><td>depends-on</td><td>Value set Dengue Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE27</code></td></tr><tr><td>depends-on</td><td>Value set TBE Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE20</code></td></tr><tr><td>depends-on</td><td>Value set TST Test Result</td><td><a href="ValueSet-TSTTestResult-values.html">TST Test Result values</a></td></tr><tr><td>depends-on</td><td>Value set VNA levels</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/VNAlevelsRAbies-values</code></td></tr><tr><td>depends-on</td><td>Value set IGRA Test Result</td><td><a href="ValueSet-IGRATestResult-values.html">IGRA Test Result values</a></td></tr><tr><td>depends-on</td><td>Value set CD4% Test Result</td><td><a href="ValueSet-CD4percentageTest-values.html">CD4 Percentage Test</a></td></tr><tr><td>depends-on</td><td>Value set CD4 Count Test Result</td><td><a href="ValueSet-CD4CountTestResult-values.html">CD4 Count Test Result</a></td></tr><tr><td>depends-on</td><td>Value set Patient birth weight observation value</td><td><a href="ValueSet-Birthweight-values.html">Birthweight valueset</a></td></tr><tr><td>depends-on</td><td>Value set ARV Drugs</td><td><a href="ValueSet-ARVDrugs-values.html">ARV Drugs values</a></td></tr><tr><td>depends-on</td><td>Value set HIV status</td><td><code>http://fhir.org/guides/who/anc-cds/ValueSet/anc-b9-de45</code></td></tr></table><h2>Parameters</h2><table class="grid"><tr><td>Patient</td><td>out</td><td>0</td><td>1</td><td>Patient</td></tr><tr><td>Get Immunization</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>Immunization Status</td><td>out</td><td>0</td><td>*</td><td/></tr><tr><td>Immunization Completed</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>Immunization Not Done</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>Immunization StatusReason</td><td>out</td><td>0</td><td>*</td><td>CodeableConcept</td></tr><tr><td>Get Observations</td><td>out</td><td>0</td><td>*</td><td>Observation</td></tr><tr><td>Pregnant Observation</td><td>out</td><td>0</td><td>*</td><td>Observation</td></tr><tr><td>Patient Has Active Sickle-cell disease</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Pregnant Condition</td><td>out</td><td>0</td><td>*</td><td>Condition</td></tr><tr><td>Pregnant</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Individual is Seronegative for Dengue</td><td>out</td><td>0</td><td>*</td><td>Observation</td></tr><tr><td>Patient mother's pregnancy outcome observation</td><td>out</td><td>0</td><td>*</td><td>Resource</td></tr><tr><td>Preterm</td><td>out</td><td>0</td><td>*</td><td>Resource</td></tr><tr><td>Preterm Birth</td><td>out</td><td>0</td><td>*</td><td>Observation</td></tr><tr><td>Adverse Event</td><td>out</td><td>0</td><td>*</td><td>Observation</td></tr><tr><td>Allergy = True</td><td>out</td><td>0</td><td>*</td><td>AllergyIntolerance</td></tr><tr><td>Immunocompromised = True</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Doses Administered to Patient</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>BCG Doses Administered to Patient</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>No BCG Doses Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Polio Doses Administered to Patient</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>bOPV Doses Administered to Patient</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>Number of bOPV Doses Administered to Patient Excluding Birth Dose</td><td>out</td><td>0</td><td>1</td><td>integer</td></tr><tr><td>No bOPV Doses Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Date Last bOPV Dose Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>date</td></tr><tr><td>IPV Doses Administered to Patient</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>Number of IPV Doses Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>integer</td></tr><tr><td>No IPV Doses Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Date Last IPV Dose Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>date</td></tr><tr><td>Patient Age at 1st IPV Dose in Weeks</td><td>out</td><td>0</td><td>1</td><td>integer</td></tr><tr><td>Pneumococcal Doses Administered to Patient</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>Patient Age at 1st Dose of Pneumococcal in Months</td><td>out</td><td>0</td><td>1</td><td>integer</td></tr><tr><td>Diphtheria Doses Administered to Patient</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>Cholera Doses Administered to Patient</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>No Cholera Doses Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Date Last Cholera Dose Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>date</td></tr><tr><td>Type of Last Cholera Dose Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>CodeableConcept</td></tr><tr><td>Highest Sequence of Cholera Doses Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>integer</td></tr><tr><td>Most Recent Dose Sequence of Cholera Doses Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>positiveInt</td></tr><tr><td>Hib Doses Administered to Patient</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>No Hib Doses Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Number of Hib Doses Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>integer</td></tr><tr><td>Date Last Hib Dose Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>date</td></tr><tr><td>Date First Hib Dose Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>date</td></tr><tr><td>HepA Doses Administered to Patient</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>HepB Doses Administered to Patient</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>Number of HepB Doses Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>integer</td></tr><tr><td>No HepB Birth Dose Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Date Last HepB Dose Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>date</td></tr><tr><td>HPV Doses Administered to Patient</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>No HPV Doses Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Number of HPV Doses Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>integer</td></tr><tr><td>Date Last HPV Dose Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>date</td></tr><tr><td>JE Doses Administered to Patient</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>No JE Doses Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Date Last JE Dose Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>date</td></tr><tr><td>Type of Last JE Dose Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>CodeableConcept</td></tr><tr><td>Number of JE Doses Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>integer</td></tr><tr><td>MCV Doses Administered to Patient</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>No MCV Doses Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Date Last MCV Dose Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>date</td></tr><tr><td>Number of MCV Doses Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>integer</td></tr><tr><td>Meningococcal Doses Administered to Patient</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>Number of Meningococcal Doses Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>integer</td></tr><tr><td>Number of HepA Doses Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>integer</td></tr><tr><td>Mumps Doses Administered to Patient</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>Number of Mumps Doses Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>integer</td></tr><tr><td>Date last Mumps dose Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>date</td></tr><tr><td>Pertussis Doses Administered to Patient</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>Number of Pneumococcal Doses Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>integer</td></tr><tr><td>Date Last Pneumococcal Dose Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>date</td></tr><tr><td>No Pneumococcal Doses Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Rabies Doses Administered to Patient</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>Number of Rabies Doses Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>integer</td></tr><tr><td>Rotavirus Doses Administered to Patient</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>Rubella Doses Administered to Patient</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>No Rubella Doses Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Seasonal Influenza Doses Administered to Patient</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>No Seasonal Influenza Doses Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Number of Seasonal Influenza Doses Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>integer</td></tr><tr><td>Date Last Seasonal Influenza Dose Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>date</td></tr><tr><td>Date last Rabies dose given Dose Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>date</td></tr><tr><td>Date last Meningococcal dose Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>date</td></tr><tr><td>Date last HepA dose Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>date</td></tr><tr><td>Tetanus Doses Administered to Patient</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>Typhoid Doses Administered to Patient</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>No Typhoid Doses Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Highest Sequence of Typhoid Doses Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>integer</td></tr><tr><td>Date Last Typhoid Dose Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>date</td></tr><tr><td>Type of Last Typhoid Dose Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>CodeableConcept</td></tr><tr><td>Type of last Meningococcal Dose Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>CodeableConcept</td></tr><tr><td>Type of last Hepatits A dose Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>CodeableConcept</td></tr><tr><td>Varicella Doses Administered to Patient</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>No Varicella Doses Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Number of Varicella Doses Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>integer</td></tr><tr><td>Date Last Varicella Dose Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>date</td></tr><tr><td>Yellow Fever Doses Administered to Patient</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>DTP Doses Administered to Patient</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>DTP Doses Administered to Patient Excluding Birth Dose</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>Number of DTP Doses Administered to Patient Excluding Birth Dose</td><td>out</td><td>0</td><td>1</td><td>integer</td></tr><tr><td>Dengue Doses Administered to Patient</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>Date Last DTP Dose Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>date</td></tr><tr><td>Date First DTP Dose Administered to Patient Excluding Birth Dose</td><td>out</td><td>0</td><td>1</td><td>date</td></tr><tr><td>No DTP Doses Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>TBE Doses Administered to Patient</td><td>out</td><td>0</td><td>*</td><td>Immunization</td></tr><tr><td>Date Last TBE Dose Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>date</td></tr><tr><td>Type of Last TBE Dose Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>CodeableConcept</td></tr><tr><td>No TBE Doses Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Number of TBE Doses Administered to Patient</td><td>out</td><td>0</td><td>1</td><td>integer</td></tr><tr><td>TST Test Results</td><td>out</td><td>0</td><td>*</td><td>Observation</td></tr><tr><td>Most Recent TST Test Result</td><td>out</td><td>0</td><td>1</td><td>CodeableConcept</td></tr><tr><td>VNA Test Results</td><td>out</td><td>0</td><td>*</td><td>Observation</td></tr><tr><td>IGRA Test Results</td><td>out</td><td>0</td><td>*</td><td>Observation</td></tr><tr><td>Most Recent IGRA Test Result</td><td>out</td><td>0</td><td>1</td><td>CodeableConcept</td></tr><tr><td>Observed CD4% Measurements</td><td>out</td><td>0</td><td>*</td><td>Observation</td></tr><tr><td>Most Recent CD4%</td><td>out</td><td>0</td><td>1</td><td>Quantity</td></tr><tr><td>Observed CD4 Count</td><td>out</td><td>0</td><td>*</td><td>Observation</td></tr><tr><td>Patient birth weight observation value</td><td>out</td><td>0</td><td>*</td><td>Quantity</td></tr><tr><td>Most Recent CD4% Between 20% and 25%</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Patient HAART Treatment Started 6 to 12 Months Ago</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Patient is receiving HAART</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>HIV Status</td><td>out</td><td>0</td><td>*</td><td>CodeableConcept</td></tr><tr><td>Most Recent CD4 Count</td><td>out</td><td>0</td><td>1</td><td>Quantity</td></tr><tr><td>Current Patient Age In Years</td><td>out</td><td>0</td><td>1</td><td>integer</td></tr><tr><td>Current Patient Age In Weeks</td><td>out</td><td>0</td><td>1</td><td>integer</td></tr><tr><td>Current Patient Age In Months</td><td>out</td><td>0</td><td>1</td><td>integer</td></tr><tr><td>Patient Biological Sex</td><td>out</td><td>0</td><td>1</td><td/></tr></table><h2>Data Requirements</h2><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/patient.html">Patient</a> (<a href="http://hl7.org/fhir/R4/patient.html">Patient</a>)</td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/immunization.html">Immunization</a> (<a href="http://hl7.org/fhir/R4/immunization.html">Immunization</a>)</td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/observation.html">Observation</a> (<a href="http://hl7.org/fhir/R4/observation.html">Observation</a>)</td></tr><tr style="background-color: #efefef"><td>Filter</td><td>Value</td></tr><tr><td>code</td><td>One of these codes: <a href="https://loinc.org/11640-0">Logical Observation Identifiers, Names and Codes (LOINC)</a> 11640-0: Pregnancy outcome</td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/observation.html">Observation</a> (<a href="http://hl7.org/fhir/R4/observation.html">Observation</a>)</td></tr><tr style="background-color: #efefef"><td>Filter</td><td>Value</td></tr><tr><td>code</td><td>One of these codes: <a href="https://loinc.org/11637-6">Logical Observation Identifiers, Names and Codes (LOINC)</a> 11637-6: Preterm</td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/observation.html">Observation</a> (<a href="http://hl7.org/fhir/R4/observation.html">Observation</a>)</td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/observation.html">Observation</a> (<a href="http://hl7.org/fhir/R4/observation.html">Observation</a>)</td></tr><tr style="background-color: #efefef"><td>Filter</td><td>Value</td></tr><tr><td>code</td><td>In ValueSet <a href="http://fhir.org/guides/who/smart-immunization/ValueSet/TSTTestResult-values">http://fhir.org/guides/who/smart-immunization/ValueSet/TSTTestResult-values</a></td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/observation.html">Observation</a> (<a href="http://hl7.org/fhir/R4/observation.html">Observation</a>)</td></tr><tr style="background-color: #efefef"><td>Filter</td><td>Value</td></tr><tr><td>code</td><td>In ValueSet <a href="http://fhir.org/guides/who/smart-immunization/ValueSet/VNAlevelsRAbies-values">http://fhir.org/guides/who/smart-immunization/ValueSet/VNAlevelsRAbies-values</a></td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/observation.html">Observation</a> (<a href="http://hl7.org/fhir/R4/observation.html">Observation</a>)</td></tr><tr style="background-color: #efefef"><td>Filter</td><td>Value</td></tr><tr><td>code</td><td>In ValueSet <a href="http://fhir.org/guides/who/smart-immunization/ValueSet/IGRATestResult-values">http://fhir.org/guides/who/smart-immunization/ValueSet/IGRATestResult-values</a></td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/observation.html">Observation</a> (<a href="http://hl7.org/fhir/R4/observation.html">Observation</a>)</td></tr><tr style="background-color: #efefef"><td>Filter</td><td>Value</td></tr><tr><td>code</td><td>In ValueSet <a href="http://fhir.org/guides/who/smart-immunization/ValueSet/CD4percentageTest-values">http://fhir.org/guides/who/smart-immunization/ValueSet/CD4percentageTest-values</a></td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/observation.html">Observation</a> (<a href="http://hl7.org/fhir/R4/observation.html">Observation</a>)</td></tr><tr style="background-color: #efefef"><td>Filter</td><td>Value</td></tr><tr><td>code</td><td>In ValueSet <a href="http://fhir.org/guides/who/smart-immunization/ValueSet/Birthweight-values">http://fhir.org/guides/who/smart-immunization/ValueSet/Birthweight-values</a></td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/observation.html">Observation</a> (<a href="http://hl7.org/fhir/R4/observation.html">Observation</a>)</td></tr><tr style="background-color: #efefef"><td>Filter</td><td>Value</td></tr><tr><td>code</td><td>In ValueSet <a href="http://fhir.org/guides/who/anc-cds/ValueSet/anc-b9-de45">http://fhir.org/guides/who/anc-cds/ValueSet/anc-b9-de45</a></td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/observation.html">Observation</a> (<a href="http://hl7.org/fhir/R4/observation.html">Observation</a>)</td></tr><tr style="background-color: #efefef"><td>Filter</td><td>Value</td></tr><tr><td>code</td><td>In ValueSet <a href="http://fhir.org/guides/who/smart-immunization/ValueSet/CD4CountTestResult-values">http://fhir.org/guides/who/smart-immunization/ValueSet/CD4CountTestResult-values</a></td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/condition.html">Condition</a> (<a href="http://hl7.org/fhir/R4/condition.html">Condition</a>)</td></tr><tr style="background-color: #efefef"><td>Filter</td><td>Value</td></tr><tr><td>code</td><td>One of these codes: <a href="http://snomed.info/id/127040003">SNOMED CT (all versions)</a> 127040003: Sickle cell-hemoglobin SS disease (disorder)</td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/condition.html">Condition</a> (<a href="http://hl7.org/fhir/R4/condition.html">Condition</a>)</td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/allergyintolerance.html">AllergyIntolerance</a> (<a href="http://hl7.org/fhir/R4/allergyintolerance.html">AllergyIntolerance</a>)</td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/medication.html">Medication</a> (<a href="http://hl7.org/fhir/R4/medication.html">Medication</a>)</td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/medicationadministration.html">MedicationAdministration</a> (<a href="http://hl7.org/fhir/R4/medicationadministration.html">MedicationAdministration</a>)</td></tr></table><h2>Contents</h2><p><code>text/cql</code></p><pre><code>library IMMZCommon

using FHIR version '4.0.1'

include WHOCommon called WCom
include WHOConcepts called Wcon
include FHIRHelpers version '4.0.1'
include FHIRCommon called FC
include IMMZConcepts called IMMZc


code "[#] Births total": '11640-0' from IMMZc."LOINC" display 'Pregnancy outcome'
code "[#] Births.preterm": '11637-6' from IMMZc."LOINC" display 'Preterm'
context Patient

//TODO: Check patient is alive

//Get patient immunizations
define "Get Immunization":
  [Immunization]

// check vaccine status
define "Immunization Status":
  [Immunization] I
    return I.status

//check Immunization.status for not-done
define "Immunization Completed":
  [Immunization] I
    where I.status in {'completed'}

//check Immunization.status for not-done
define "Immunization Not Done":
  [Immunization] I
    where I.status in {'not-done'}

//how do we handle entered-in-error? It seems like it should be different from not-done in how it should be handled? These should be ignored so we likely don't need to check for them. We should maybe set these to check for statuses like complete, or amended 

//check vaccine status reason - e.g. if vaccine was not given
define "Immunization StatusReason":
  [Immunization] I
    return I.statusReason

//define statusReason Immunizations for when it was not given

//Procedure for vaccine administration

//Get patient observations. Do we need this statement to get all Observations? 
define "Get Observations":
  [Observation]

//Check if patient is pregnant
//not sure if pregnancy is an Observation
define "Pregnant Observation":
  [Observation] O
  //IPS Uses Observation - https://hl7.org/fhir/uv/ips/StructureDefinition-observation-pregnancy-status-uv-ips.html
    where (O.value as CodeableConcept) in Wcon."Pregnancy Status Pregnant"
/*
Need to figure out how to add the OR Condition in case pregnancy is stored in a condition instead of an Observation 
or [Condition] C
      where (C.code as CodeableConcept) in Wcon."Pregnancy Status Pregnant"
*/

define "Patient Has Active Sickle-cell disease":
  exists([Condition: code = IMMZc."Sickle-cell Disease Condition"] C
  where C.clinicalStatus in FC."Active Condition"
  and C.abatement is null)

define "Pregnant Condition":
  [Condition] C
    where (C.code as CodeableConcept) in Wcon."Pregnancy Status Pregnant"

define "Pregnant": 
  exists
  ( "Pregnant Observation")
  or exists ("Pregnant Condition")

//Seronegative. Relevant for Dengue 
define "Individual is Seronegative for Dengue":
  [Observation] O
    where (O.value as CodeableConcept) in IMMZc.Seronegative

//Total number of births including abortions, stillbirths and live births.
define "Patient mother's pregnancy outcome observation":
  [Observation: code = "[#] Births total"] O
    return O.value

// Total number of children whose birth occurred through the end of the last day of the 37th week (259th day) 
// following onset of the last menstrual period
define "Preterm":
  [Observation: code = "[#] Births.preterm"] O
    return O.value

//Observed Preterm birth
define "Preterm Birth":
  [Observation] O
    where (O.value as CodeableConcept) in IMMZc.PretermBirth

//@dataElement Adverse Event:
define "Adverse Event":
  from [Immunization] I, [Observation] O
    where O.id in (I.reaction R return Last(Split(R.detail.reference, '/')))
    return O

/* 
 * @dataElement Allergy = True
 */
define "Allergy = True":
	[AllergyIntolerance] A
	where 
	A.clinicalStatus ~ FC."allergy-active"
	and
	A.verificationStatus ~ FC."allergy-confirmed"

/* 
 * @dataElement Immunocompromised = True
 */
define "Immunocompromised = True":
	exists([Condition] C 
	where C.code in IMMZc."Immunocompromised"
	and
  	C.clinicalStatus in FC."Active Condition"
	and
	C.verificationStatus ~ FC."confirmed")

/**
 * @dataElement All Doses Administered to Patient to patient ordered newest to oldest
 */
define "Doses Administered to Patient":
  [Immunization] I
    where I.status = 'completed'
    sort by date from (occurrence as FHIR.dateTime) desc

/**
 * @dataElement BCG Doses Administered to Patient
 */
define "BCG Doses Administered to Patient":
  "Doses Administered to Patient" I 
  where 
    I.vaccineCode in IMMZc."BCG Vaccine"

/**
 * @dataElement Patient has no BCG doses
 */
define "No BCG Doses Administered to Patient":
  not exists("BCG Doses Administered to Patient")

/**
 * @dataElement Polio Doses Administered to Patient
 */
define "Polio Doses Administered to Patient":
  "Doses Administered to Patient" I
  where
    I.vaccineCode in IMMZc."Polio Vaccine"

/**
 * @dataElement Polio Doses Administered to Patient
 */
define "bOPV Doses Administered to Patient":
  "Doses Administered to Patient" I
  where
    I.vaccineCode in IMMZc."Oral Polio Vaccine"

/**
 * @dataElement Patient has no bOPV Doses
 * TODO: Do we want "number of doses" or "highest dose sequence"? For example for interrupted series the dose
 *       number would be 1, 2, 1, 2, 1, 2 -&gt; the highest sequence is 2 but the number is 6
 */
define "Number of bOPV Doses Administered to Patient Excluding Birth Dose":
  Count("bOPV Doses Administered to Patient" O where ToPositiveInt((singleton from O.protocolApplied).doseNumber) != 0)

/**
 * @dataElement Patient has no IPV doses
 */
define "No bOPV Doses Administered to Patient":
  not exists ("bOPV Doses Administered to Patient")

/** 
 * @dataElement Date of last OPV dose administration
 */
define "Date Last bOPV Dose Administered to Patient":
  date from (First("bOPV Doses Administered to Patient").occurrence as FHIR.dateTime)

/**
 * @dataElement Polio Doses Administered to Patient
 */
define "IPV Doses Administered to Patient":
  "Doses Administered to Patient" I
  where
    I.vaccineCode in IMMZc."Inactivated Polio Vaccine"

/**
 * @dataElement Patient has no IPV doses
 */
define "Number of IPV Doses Administered to Patient":
  Count("IPV Doses Administered to Patient" O where ToPositiveInt((singleton from O.protocolApplied).doseNumber) != 0)

/**
 * @dataElement Patient has no IPV doses
 */
define "No IPV Doses Administered to Patient":
  not exists ("IPV Doses Administered to Patient")

/** 
 * @dataElement Date of last IPV dose administration
 */
define "Date Last IPV Dose Administered to Patient":
  date from (First("IPV Doses Administered to Patient").occurrence as FHIR.dateTime)

/**
 * @dataElement Patient of the patient of the most recent IPV dose
 */
define "Patient Age at 1st IPV Dose in Weeks":
  First("IPV Doses Administered to Patient" I
  where 
    ToPositiveInt(singleton from (I.protocolApplied).doseNumber) = 1
  return 
    AgeInWeeksAt(I.occurrence))

/** 
* @dataElement Age of patient at first dose of pneu
 */
define "Patient Age at 1st Dose of Pneumococcal in Months":
  First("Pneumococcal Doses Administered to Patient" I 
    where ToPositiveInt((singleton from I.protocolApplied).doseNumber) = 1
  return 
    AgeInWeeksAt(I.occurrence))

/**
 * @dataElement Diptheria containing Doses Administered to Patient
 */
define "Diphtheria Doses Administered to Patient":
  "Doses Administered to Patient" I
  where
    I.vaccineCode in IMMZc."Diphtheria Vaccine"


/**
 * @dataElement Cholera containing Doses Administered to Patient
 */
define "Cholera Doses Administered to Patient":
  "Doses Administered to Patient" I
  where
    I.vaccineCode in IMMZc."Cholera Vaccine"

/** 
 * @dataElement There have been no choldera doses administered to patient
 */
define "No Cholera Doses Administered to Patient":
  not exists("Cholera Doses Administered to Patient")

/** 
 * @dataElement Fact: Date last cholera dose was administered to the patient
 */
define "Date Last Cholera Dose Administered to Patient":
  date from (First("Cholera Doses Administered to Patient").occurrence as FHIR.dateTime)

/** 
 * @dataElement Fact: Type of last cholera dose administered to patient
 */
define "Type of Last Cholera Dose Administered to Patient":
  First("Cholera Doses Administered to Patient" I return I.vaccineCode)

/**
 * @dataElement Fact: The highest dosing sequence of cholera vaccine administerd to patient
 */
define "Highest Sequence of Cholera Doses Administered to Patient":
  Max("Cholera Doses Administered to Patient" I return ToPositiveInt((singleton from I.protocolApplied).doseNumber))

/** 
 * @dataele
 */
define "Most Recent Dose Sequence of Cholera Doses Administered to Patient":
  First("Cholera Doses Administered to Patient" I return ToPositiveInt((singleton from I.protocolApplied).doseNumber))

/**
 * @dataElement Hib containing Doses Administered to Patient
 */
define "Hib Doses Administered to Patient":
  "Doses Administered to Patient" I
  where
    I.vaccineCode in IMMZc."Hib Vaccine"

/**
 * @dataElement Hib containing Doses Administered to Patient
 */
define "No Hib Doses Administered to Patient":
  not exists("Hib Doses Administered to Patient")


/**
 * @dataElement Number of Hib Doses Administered to Patient excluding the birth dose
 */
define "Number of Hib Doses Administered to Patient":
  Count("Hib Doses Administered to Patient")// O return ToPositiveInt((singleton from O.protocolApplied).doseNumber))

/**
 * @dataElement 
 */
define "Date Last Hib Dose Administered to Patient":
  date from (First("Hib Doses Administered to Patient").occurrence as FHIR.dateTime)


/**
 * @dataElement 
 */
define "Date First Hib Dose Administered to Patient":
  date from (First("Hib Doses Administered to Patient").occurrence as FHIR.dateTime)


/**
 * @dataElement HepA containing Doses Administered to Patient
 */
define "HepA Doses Administered to Patient":
  "Doses Administered to Patient" I
  where
    I.vaccineCode in IMMZc."HepA Vaccine"

/**
 * @dataElement HepB containing Doses Administered to Patient
 */
define "HepB Doses Administered to Patient":
  "Doses Administered to Patient" I
  where
    I.vaccineCode in IMMZc."HepB Vaccine"

/**
 * @dataElement Number of HepB Doses Administered to Patient
 */
define "Number of HepB Doses Administered to Patient":
  Count("HepB Doses Administered to Patient" O where ToPositiveInt((singleton from O.protocolApplied).doseNumber) != 0)


/**
 * @dataElement No HepB containing Birth Dose Administered to Patient
 */
define "No HepB Birth Dose Administered to Patient":
  not exists("HepB Doses Administered to Patient" I where ToPositiveInt((singleton from I.protocolApplied).doseNumber) = 0)

//Date last administered HepB
define "Date Last HepB Dose Administered to Patient":
  date from (First("HepB Doses Administered to Patient").occurrence as FHIR.dateTime)

/**
 * @dataElement HPV containing Doses Administered to Patient
 */
define "HPV Doses Administered to Patient":
  "Doses Administered to Patient" I
  where
    I.vaccineCode in IMMZc."HPV Vaccine"

/** 
 * @dataElement No HPV doses have been administered to patient 
 */
define "No HPV Doses Administered to Patient":
  not exists("HPV Doses Administered to Patient")

/** 
 * @dataElement Number of HPV doses administered to patient
 */
define "Number of HPV Doses Administered to Patient":
  Count("HPV Doses Administered to Patient")

/**
 * @dataElement Date of HPV dose administered
 */
define "Date Last HPV Dose Administered to Patient":
  date from (First("HPV Doses Administered to Patient").occurrence as FHIR.dateTime)

/**
 * @dataElement Japanese Encephalitis containing Doses Administered to Patient
 */
define "JE Doses Administered to Patient":
  "Doses Administered to Patient" I
  where
    I.vaccineCode in IMMZc."Japanese Encephalitis Vaccine"

/**
 * @dataElement No Japanese Encephalitis containing Doses Administered to Patient
 */
define "No JE Doses Administered to Patient":
  not exists("JE Doses Administered to Patient")

/**
 * @dataElement Date the last JE dose was administered
 */
define "Date Last JE Dose Administered to Patient":
  date from (First("JE Doses Administered to Patient").occurrence as FHIR.dateTime)

/** 
 * @dataElement The type of the last typhoid dose administered to patient
 */
define "Type of Last JE Dose Administered to Patient":
  First("JE Doses Administered to Patient" I return I.vaccineCode)

/**
 * @dataElement No Japanese Encephalitis containing Doses Administered to Patient
 */
define "Number of JE Doses Administered to Patient":
  Count("JE Doses Administered to Patient" I where ToPositiveInt((singleton from I.protocolApplied).doseNumber) != 0)

/**
 * @dataElement MCV containing Doses Administered to Patient
 */
define "MCV Doses Administered to Patient":
  "Doses Administered to Patient" I
  where
    I.vaccineCode in IMMZc."MCV Vaccine"

/**
 * @define The patient has no MCV doses administered
 */
define "No MCV Doses Administered to Patient":
  not exists("MCV Doses Administered to Patient")


/** 
 * @dataElement Date of last MCV dose administration
 */
define "Date Last MCV Dose Administered to Patient":
  date from (First("MCV Doses Administered to Patient").occurrence as FHIR.dateTime)

/**
 * @define The number of MCV doses administerd to the patient
 */
define "Number of MCV Doses Administered to Patient":
  Count("MCV Doses Administered to Patient")

/**
 * @dataElement Meningococcal containing Doses Administered to Patient
 */
define "Meningococcal Doses Administered to Patient":
  "Doses Administered to Patient" I
  where
    I.vaccineCode in IMMZc."Meningococcal Vaccine"

/**
 * @define The number of Meningococcal doses administerd to the patient
 */
define "Number of Meningococcal Doses Administered to Patient":
  Count("Meningococcal Doses Administered to Patient")

/**
 * @define The number of HepA Doses administerd to the patient
 */
define "Number of HepA Doses Administered to Patient":
  Count("HepA Doses Administered to Patient")

/**
 * @dataElement Mumps containing Doses Administered to Patient
 */
define "Mumps Doses Administered to Patient":
  "Doses Administered to Patient" I
  where
    I.vaccineCode in IMMZc."Mumps Vaccine"


/**
 * @dataElement Mumps containing Doses Administered to Patient
 */
define "Number of Mumps Doses Administered to Patient":
  Count("Mumps Doses Administered to Patient")

/**
 * @dataElement last date Mumps doses administered to the Patient
 */
define "Date last Mumps dose Administered to Patient":
  date from (First("Mumps Doses Administered to Patient").occurrence as FHIR.dateTime)

/**
 * @dataElement Pertussis containing Doses Administered to Patient
 */
define "Pertussis Doses Administered to Patient":
  "Doses Administered to Patient" I
  where
    I.vaccineCode in IMMZc."Pertussis Vaccine"

/**
 * @dataElement Pneumococcal containing Doses Administered to Patient
 */
define "Pneumococcal Doses Administered to Patient":
  "Doses Administered to Patient" I
  where
    I.vaccineCode in IMMZc."Pneumococcal Vaccine"

/**
 * @dataElement Number of Pneumococcal Doses Administered to Patient
 */
define "Number of Pneumococcal Doses Administered to Patient":
  Count("Pneumococcal Doses Administered to Patient")

/**
 * @dataElement Date last Pneumococcal dose administered 
 */
define "Date Last Pneumococcal Dose Administered to Patient":
  date from (First("Pneumococcal Doses Administered to Patient").occurrence as FHIR.dateTime)


/**
 * @dataElement Number of Pneumococcal Doses Administered to Patient
 */
define "No Pneumococcal Doses Administered to Patient":
  not exists("Pneumococcal Doses Administered to Patient")


/**
 * @dataElement Rabies containing Doses Administered to Patient
 */
define "Rabies Doses Administered to Patient":
  "Doses Administered to Patient" I
  where
    I.vaccineCode in IMMZc."Rabies Vaccine"

/**
 * @dataElement Number of Rabies Doses Administered to Patient
 */
define "Number of Rabies Doses Administered to Patient":
  Count("Rabies Doses Administered to Patient")

/**
 * @dataElement Rotavirus containing Doses Administered to Patient
 */
define "Rotavirus Doses Administered to Patient":
  "Doses Administered to Patient" I
  where
    I.vaccineCode in IMMZc."Rotavirus Vaccine"

/**
 * @dataElement Rubella containing Doses Administered to Patient
 */
define "Rubella Doses Administered to Patient":
  "Doses Administered to Patient" I
  where
    I.vaccineCode in IMMZc."Rubella Vaccine"

/**
 * @dataElement Rubella containing doses administered
 */
define "No Rubella Doses Administered to Patient":
  not exists("Rubella Doses Administered to Patient")


/**
 * @dataElement Seasonal Influenza containing doses administered
 */
define "Seasonal Influenza Doses Administered to Patient":
  "Doses Administered to Patient" I
  where
    I.vaccineCode in IMMZc."Seasonal Influenza Vaccine"

/** 
 * @dataElement No seasonal influenza doses administerd to patient
 */
define "No Seasonal Influenza Doses Administered to Patient":
  not exists("Seasonal Influenza Doses Administered to Patient")
  
/** 
 * @dataElement Number of seasonal influenza doses administerd to patient
 */
define "Number of Seasonal Influenza Doses Administered to Patient":
  Count("Seasonal Influenza Doses Administered to Patient")
  
/**
 * @dataElement Number of DTP doses administered excluding the birth dose
 */
define "Date Last Seasonal Influenza Dose Administered to Patient":
  date from (First("Seasonal Influenza Doses Administered to Patient").occurrence as FHIR.dateTime)

/**
 * @dataElement Date last Rabies dose administered excluding the birth dose
 */
define "Date last Rabies dose given Dose Administered to Patient":
  date from (First("Rabies Doses Administered to Patient").occurrence as FHIR.dateTime)
/**
 * @dataElement Number of Meningococcal doses administered to the Patient
 */
define "Date last Meningococcal dose Administered to Patient":
  date from (First("Meningococcal Doses Administered to Patient").occurrence as FHIR.dateTime)

  /**
 * @dataElement last date HepA doses administered to the Patient
 */
define "Date last HepA dose Administered to Patient":
  date from (First("HepA Doses Administered to Patient").occurrence as FHIR.dateTime)
/**
 * @dataElement Tetanus containing Doses Administered to Patient
 */
define "Tetanus Doses Administered to Patient":
  "Doses Administered to Patient" I
  where
    I.vaccineCode in IMMZc."Tetanus Vaccine"

/**
 * @dataElement Typhoid containing Doses Administered to Patient
 */
define "Typhoid Doses Administered to Patient":
  "Doses Administered to Patient" I
  where
    I.vaccineCode in IMMZc."Typhoid Vaccine"

/** 
 * @dataElement No Typhoid doses administered to patient
 */
define "No Typhoid Doses Administered to Patient":
  not exists ("Typhoid Doses Administered to Patient")

/** 
 * @dataElement Largest sequence of typhoid doses administered to patient
 */
define "Highest Sequence of Typhoid Doses Administered to Patient":
  Max("Typhoid Doses Administered to Patient" I return ToPositiveInt((singleton from I.protocolApplied).doseNumber))

/** 
 * @dataElement Date last typhoid dose administered
 */
define "Date Last Typhoid Dose Administered to Patient":
  date from (First("Typhoid Doses Administered to Patient").occurrence as FHIR.dateTime)

/** 
 * @dataElement The type of the last typhoid dose administered to patient
 */
define "Type of Last Typhoid Dose Administered to Patient":
  First("Typhoid Doses Administered to Patient" I return I.vaccineCode)

/** 
 * @dataElement Type of last Meningococcal Dose Administered to Patient
 */
define "Type of last Meningococcal Dose Administered to Patient":
  First("Meningococcal Doses Administered to Patient" I return I.vaccineCode)

/** 
 * @dataElement Type of last Hepatits A dose Administered to Patient
 */
define "Type of last Hepatits A dose Administered to Patient":
  First("HepA Doses Administered to Patient" I return I.vaccineCode)


/**
 * @dataElement Varicella containing Doses Administered to Patient
 */
define "Varicella Doses Administered to Patient":
  "Doses Administered to Patient" I
  where
    I.vaccineCode in IMMZc."Varicella Vaccine"

/** 
 * @dataElement There have been no Varicella doses administered to patient
 */
define "No Varicella Doses Administered to Patient":
  not exists("Varicella Doses Administered to Patient")

/**
 * @define The number of Varicella doses administerd to the patient
 */
define "Number of Varicella Doses Administered to Patient":
  Count("Varicella Doses Administered to Patient")

/** 
 * @dataElement Date of last Varicella dose administration
 */
define "Date Last Varicella Dose Administered to Patient":
  date from (First("Varicella Doses Administered to Patient").occurrence as FHIR.dateTime)

/**
 * @dataElement Yellow Fever containing Doses Administered to Patient
 */
define "Yellow Fever Doses Administered to Patient":
  "Doses Administered to Patient" I
  where
    I.vaccineCode in IMMZc."Yellow Fever Vaccine"

/**
 * @dataElement DTP containing Doses Administered to Patient
 */
define "DTP Doses Administered to Patient":
  "Doses Administered to Patient" I
  where
    I.vaccineCode in IMMZc."DTP Vaccine"

/** 
  * @dataElement DTP administrations excluding birth doses
 */
define "DTP Doses Administered to Patient Excluding Birth Dose":
  "DTP Doses Administered to Patient" O 
  where ToPositiveInt((singleton from O.protocolApplied).doseNumber) != 0

/**
 * @dataElement Number of DTP Doses Administered to Patient excluding the birth dose
 */
define "Number of DTP Doses Administered to Patient Excluding Birth Dose":
  Count("DTP Doses Administered to Patient Excluding Birth Dose")// O return ToPositiveInt((singleton from O.protocolApplied).doseNumber))

/**

 * @dataElement Dengue containing doses administered
 */
define "Dengue Doses Administered to Patient":
  "Doses Administered to Patient" I
  where
    I.vaccineCode in IMMZc."Dengue Vaccine"

/**
 * @dataElement Number of DTP doses administered excluding the birth dose
 */
define "Date Last DTP Dose Administered to Patient":
  date from (First("DTP Doses Administered to Patient").occurrence as FHIR.dateTime)

/**
 * @dataElement 
 */
define "Date First DTP Dose Administered to Patient Excluding Birth Dose":
  date from (Last("DTP Doses Administered to Patient Excluding Birth Dose").occurrence as FHIR.dateTime)


/**
 * @dataElement 
 */
define "No DTP Doses Administered to Patient":
  not exists("DTP Doses Administered to Patient")

/**
 * @dataElement Tick-Borne Encephalitis containing Doses Administered to Patient
 */
define "TBE Doses Administered to Patient":
  "Doses Administered to Patient" I
  where
    I.vaccineCode in IMMZc."TBE Vaccine"

/** 
 * @dataElement Date of last TBE dose administration
 */
define "Date Last TBE Dose Administered to Patient":
  date from (First("TBE Doses Administered to Patient").occurrence as FHIR.dateTime)

/** 
 * @dataElement Date of last TBE dose administration
 */
define "Type of Last TBE Dose Administered to Patient":
  First("TBE Doses Administered to Patient").vaccineCode


/**
 * @dataElement Patient has no Tick-Borne Encephalitis doses
 */
define "No TBE Doses Administered to Patient":
  not exists("TBE Doses Administered to Patient")

/**
 * @dataElement Number of TBE Doses Administered to Patient excluding the birth dose
 */
define "Number of TBE Doses Administered to Patient":
  Count("TBE Doses Administered to Patient")// O return ToPositiveInt((singleton from O.protocolApplied).doseNumber))


/******************************
 * Test Results
 */

/* 
 * @dataElement TST Test Result
 */
define "TST Test Results":
	[Observation: code in IMMZc."TST Test Result"] O
  where O.status in { 'final', 'amended', 'corrected' }
    and not(Coalesce(WCom.ModifierExtension(O, 'who-notDone').value, false))
  sort by effective desc

/*
 * @dataElement Most recent TST Test result
 */
define "Most Recent TST Test Result":
  First("TST Test Results" O
    return O.value as FHIR.CodeableConcept)

/**
 * @dataElement Observed VNA Levels
 */
define "VNA Test Results":
  [Observation: code in IMMZc."VNA levels"] O
    where O.status in { 'final', 'amended', 'corrected' }
      and not(Coalesce(WCom.ModifierExtension(O, 'who-notDone').value, false))
    sort by effective desc

/* 
 * @dataElement IGRA Test Result
 */
define "IGRA Test Results":
	[Observation: code in IMMZc."IGRA Test Result"] O
    where O.status in { 'final', 'amended', 'corrected' }
      and not(Coalesce(WCom.ModifierExtension(O, 'who-notDone').value, false))
    sort by effective desc

/*
 * @dataElement Most recent IGRA Test Result
 */
define "Most Recent IGRA Test Result":
  First("IGRA Test Results" O
    return O.value as FHIR.CodeableConcept)

/* 
 * @dataElement All CD4% observations ordered by date issued
 */
define "Observed CD4% Measurements":
	[Observation: code in IMMZc."CD4% Test Result"] O
    sort by effective desc
		
/**
 * @dataElement The most recent CD4%
 */
define "Most Recent CD4%":
  First("Observed CD4% Measurements" O 
    return O.value as FHIR.Quantity)


/**
 * @dataElement The observed CD4 counts ordered newest to oldest
 */
define "Observed CD4 Count":
	[Observation: code in IMMZc."CD4 Count Test Result"] O
    sort by effective desc


define "Patient birth weight observation value":
[Observation: code in IMMZc."Patient birth weight observation value"] O
  return O.value as FHIR.Quantity

/** 
 * @dataElement Immune reconsititution has been achieved for this patient
 */
define "Most Recent CD4% Between 20% and 25%":
  "Most Recent CD4%" between 20 '%' and 25 '%' // TODO: Define this

/** 
 * @dataElements Periods where the patient was receiving HAART treatment
 */
define "Patient HAART Treatment Started 6 to 12 Months Ago":
  /*exists(
    [MedicationStatement] S 
    where 
      ExtractMedicationCode(S.medication) in IMMZc."ARV Drugs" 
      and S.status in { 'active', 'completed' } 
      and ExtractMedicationInitiationDate(S.effective) more than 6 'month' before Today() 
      and ExtractMedicationInitiationDate(S.effective) less than 12 'month' before Today()
  )
  or */
  exists(
    [MedicationAdministration] A 
    where 
      ExtractMedicationCode(A.medication) in IMMZc."ARV Drugs" 
      and A.status in { 'active', 'complete' } 
      and ExtractMedicationInitiationDate(A.effective) more than 6 'month' before Today() 
      and ExtractMedicationInitiationDate(A.effective) less than 12 'month' before Today()
  )
  
/**
 * @dataElement The patient has a medication record which indicates that they are receiving ARV
 */
define "Patient is receiving HAART":
 //exists([MedicationStatement] S where ExtractMedicationCode(S.medication) in IMMZc."ARV Drugs" and S.status = 'active')
 //or 
 exists([MedicationAdministration] A where ExtractMedicationCode(A.medication) in IMMZc."ARV Drugs" and A.status = 'in-progress')
 //union 
 //

/*
  @dataElement HIV Status observations of the patient most recent first
*/
define "HIV Status":
  [Observation: IMMZc."HIV status"] O
    where O.status in { 'final', 'amended', 'corrected' }
      and Coalesce(WCom.ModifierExtension(O, 'who-notDone').value, false) is false
    return O.value as FHIR.CodeableConcept

/**
 * @dataElement The most recent CD4 count
 */
define "Most Recent CD4 Count":
  First("Observed CD4 Count" O 
    return O.value as FHIR.Quantity)


/** 
 * @dataElement Patient age in years
 */
define "Current Patient Age In Years":
  AgeInYearsAt(Today())
  //Today() - (Patient.birthDate as System.Date)

/** 
 * @dataElement Patient age in weeks
 */
define "Current Patient Age In Weeks":
  AgeInWeeksAt(Today())

/** 
 * @dataElement Patient age in months
 */
define "Current Patient Age In Months":
  AgeInMonthsAt(Today())

/** 
 * @dataElement Patient biological sex used for deciding vaccine eligibility
 * TODO: "Gender" of patient in FHIR is the administrative gender - or can we expect that this will be biological sex and administrative
 *        gender identity will be captured using the gender identity extension?
 */
define "Patient Biological Sex":
  Patient.gender

/******************************
 * CQL Helper Functions
 */

/**
 * @description Fetches a singleton protocol applied from an immunization
 * @comment The protocol list from the immunization
 */
define function Only(protocols List&lt;FHIR.Immunization.ProtocolApplied&gt;):
  singleton from protocols

/**
 * @description Takes the date choice of a date/string choice (for Immunization date)
 */
define function ToDate(choice Choice&lt;FHIR.date, FHIR.string&gt;):
  case
	  when choice is FHIR.date then
    	choice as FHIR.date
		else
      Message(null as FHIR.date, true, '1', 'Error', 'Cannot compute a date from a String value')
	end

/**
 * @description Takes the date choice of a date/string choice (for Immunization date)
 */
define function ToDateTime(choice Choice&lt;FHIR.dateTime, FHIR.string&gt;):
  case
	  when choice is FHIR.dateTime then
    	choice as FHIR.dateTime
		else
      Message(null as FHIR.dateTime, true, '1', 'Error', 'Cannot compute a date from a String value')
	end


/**
 * @description Takes a choice of FHIR.string and FHIR.positiveInt and ensures the result is a FHIR.positiveInt
 */
define function ToPositiveInt(choice Choice&lt;FHIR.positiveInt, FHIR.string&gt;):
  case
	  when choice is FHIR.positiveInt then
    	choice as FHIR.positiveInt
		else
      Message(null as FHIR.positiveInt, true, '1', 'Error', 'Cannot compute a positive from a String value') // TODO: I'm sure that this is supported somehow?
	end


/**
 * @description Takes a choice between a Medication and a CodeableConcept and returns just the code of the medication
 */
define function ExtractMedicationCode(choice Choice&lt;FHIR.CodeableConcept, FHIR.Reference&gt;):
  case
	  when choice is FHIR.CodeableConcept then
    	choice as FHIR.CodeableConcept
    when choice is FHIR.Reference then
      First([Medication] M 
        where M.id = Last(Split(choice.reference, '/'))
        return M.code as FHIR.CodeableConcept)
		else
      Message(null as FHIR.CodeableConcept, true, '1', 'Error', 'Cannot compute a medication code') // TODO: I'm sure that this is supported somehow?
	end


/**
 * @description Takes a choice between a Medication and a CodeableConcept and returns just the code of the medication
 */
define function ExtractMedicationInitiationDate(choice Choice&lt;FHIR.dateTime, FHIR.Period&gt;):
  case
	  when choice is FHIR.Period then
    	start of (choice as FHIR.Period)
    when choice is FHIR.dateTime then
      choice as FHIR.dateTime
		else
      Message(null as FHIR.dateTime, true, '1', 'Error', 'Cannot compute medication treatment initiation date') // TODO: I'm sure that this is supported somehow?
	end

</code></pre><p><code>Content not shown - (</code><code>application/elm+xml</code>, size = 373Kb)</p><p><code>Content not shown - (</code><code>application/elm+json</code>, size = 2Mb)</p></div>

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="null">World Health Organization (WHO)</a>.  Package who.fhir.immunization#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Mar 31, 2023 14:40+0000">2023-03-31</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"><a name="l2594">​</a>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" href="http://fhir.org/guides/who/smart-immunization/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>