﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>WHO.FHIR.IMMUNIZATION\IMMZDT19 - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/who.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"9.438"}
    h3,h4,h5,h6{--heading-prefix:"9.438"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">WHO Immunization Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - CI Build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="documentation.html">Documentation</a></li>
  <li><a href="workflows.html">Workflows</a></li>
  <li><a href="indicators.html">Indicators</a></li>
  <li><a href="artifacts.html">Artifact Index</a></li>
    <!-- <li><a href="profiles.html">Profiles</a></li>
  <li><a href="extensions.html">Extensions</a></li> -->
  <li><a href="terminology.html">Terminology</a></li>
  <li><a href="glossary.html">Glossary</a></li>
    <!-- <li><a href="examples.html">Examples</a></li>
  <li><a href="test.html">Test Data</a></li> --> 
  <li><a href="downloads.html">Downloads</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
        <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="http://cql.hl7.org/index.html" target="_blank">CQL Spec</a>
      </li>
      <li>
        <a href="http://hl7.org/fhir/uv/cpg" target="_blank">FHIR Clinical Guidelines</a>
      </li>
      <li>
        <a href="https://hl7.org/fhir/uv/ips/" target="_blank">FHIR International Patient Summary</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
      <li><a name="l213">​</a>
        <a href="license.html">License</a>
      </li>
    </ul>
  </li>
</ul>

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>IMMZDT19</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">WHO Immunization Implementation Guide, published by World Health Organization (WHO). This is not an authorized publication; it is the continuous build for version 0.1.0). This version is based on the current content of <a href="https://github.com/WorldHealthOrganization/smart-immunizations">https://github.com/WorldHealthOrganization/smart-immunizations</a> and changes regularly. See the <a href="http://fhir.org/guides/who/smart-immunization/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="Library-library-IMMZDT19.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="Library-library-IMMZDT19.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="Library-library-IMMZDT19.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">Library: IMMZDT19

  </h2>

  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.org/guides/who/smart-immunization/Library/IMMZDT19<button data-clipboard-text="http://fhir.org/guides/who/smart-immunization/Library/IMMZDT19" title="Click to copy URL" class="btn-copy"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button data-clipboard-text="http://fhir.org/guides/who/smart-immunization/Library/IMMZDT19|0.1.0" title="Click to copy versioned URL" class="btn-copy"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-03-31
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">IMMZDT19</span></td>
    </tr>




  </table>



    <!-- insert intro if present -->
  



  <!-- <p>
  Formats: <a href="Library-library-IMMZDT19.xml.html">XML</a>, <a href="Library-library-IMMZDT19.json.html">JSON</a>, <a href="Library-library-IMMZDT19.ttl.html">Turtle</a>
  </p> -->

  


  <div><h2>Related Artifacts</h2><table class="grid"><tr><td>depends-on</td><td>FHIR model information</td><td><code>http://fhir.org/guides/cqf/common/Library/FHIR-ModelInfo|4.0.1</code></td></tr><tr><td>depends-on</td><td>Library FHIRHelpers</td><td><code>http://fhir.org/guides/who/smart-immunization/Library/FHIRHelpers|4.0.1</code></td></tr><tr><td>depends-on</td><td>Library IMMZCom</td><td><a href="Library-IMMZCommon.html">IMMZCommon</a></td></tr><tr><td>depends-on</td><td>Library IMMZc</td><td><a href="Library-IMMZConcepts.html">IMMZConcepts</a></td></tr><tr><td>depends-on</td><td>Library IMMZCon</td><td><a href="Library-IMMZConfig.html">IMMZConfig</a></td></tr><tr><td>depends-on</td><td>Library IMMZvl</td><td><a href="Library-IMMZVaccineLibrary.html">IMMZVaccineLibrary</a></td></tr><tr><td>depends-on</td><td>Library Wcon</td><td><a href="Library-WHOConcepts.html">WHOConcepts</a></td></tr><tr><td>depends-on</td><td>Value set Dengue Vaccine</td><td><code>http://fhir.org/guides/who/smart-immunization/ValueSet/IMMZ.A1.DE27</code></td></tr><tr><td>depends-on</td><td>Value set Pregnancy Status Pregnant</td><td><code>http://fhir.org/guides/who/core/ValueSet/pregnancystatus-values</code></td></tr><tr><td>depends-on</td><td>Value set Seronegative</td><td><a href="ValueSet-Seronegative-values.html">Seronegative valuest</a></td></tr></table><h2>Parameters</h2><table class="grid"><tr><td>Patient</td><td>out</td><td>0</td><td>1</td><td>Patient</td></tr><tr><td>No-doses Dengue vaccine immunization history</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Age</td><td>out</td><td>0</td><td>1</td><td>integer</td></tr><tr><td>9 years</td><td>out</td><td>0</td><td>1</td><td>Quantity</td></tr><tr><td>45 years</td><td>out</td><td>0</td><td>1</td><td>Quantity</td></tr><tr><td>Should vaccinate patient for Dengue because no doses at 9 years old in a 3 dose scheme</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Dengue vaccine immunization history = 1 dose</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Last dose given</td><td>out</td><td>0</td><td>1</td><td>date</td></tr><tr><td>6 months</td><td>out</td><td>0</td><td>1</td><td>Quantity</td></tr><tr><td>Should vaccinate patient for Dengue because 1st dose given 6 months ago in a 3 dose scheme</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Dengue vaccine immunization history = 2 doses</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr><tr><td>Should vaccinate patient for Dengue because 2nd dose given 6 months ago in a 3 dose scheme</td><td>out</td><td>0</td><td>1</td><td>boolean</td></tr></table><h2>Data Requirements</h2><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/patient.html">Patient</a> (<a href="http://hl7.org/fhir/R4/patient.html">Patient</a>)</td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/immunization.html">Immunization</a> (<a href="http://hl7.org/fhir/R4/immunization.html">Immunization</a>)</td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/observation.html">Observation</a> (<a href="http://hl7.org/fhir/R4/observation.html">Observation</a>)</td></tr></table><table class="grid"><tr><td colspan="2"><b>Type</b>: <a href="http://hl7.org/fhir/R4/condition.html">Condition</a> (<a href="http://hl7.org/fhir/R4/condition.html">Condition</a>)</td></tr></table><h2>Contents</h2><p><code>text/cql</code></p><pre><code class="language-sql">/*
 * Library: IMMZDT19 (IMMZ.DT.19.Dengue)
 * Rule: If child or person has not been vaccinated, give Dengue vaccine between 9 and 45 years of age 
 * Trigger: Patient has never had Dengue vaccination, or missing doses in the vaccination schedule
 */
library IMMZDT19
// Start Skeleton CQL
using FHIR version '4.0.1'
include FHIRHelpers version '4.0.1'
include IMMZCommon called IMMZCom
include IMMZConcepts called IMMZc
include IMMZConfig called IMMZCon
include IMMZVaccineLibrary called IMMZvl
// End Skeleton CQL

context Patient

/* 
 * @dataElement No-doses
 */
define "No-doses Dengue vaccine immunization history":
	not exists(IMMZCom."Dengue Doses Administered to Patient")

/* 
 * @dataElement Age
 */
define "Age":
	IMMZCom."Current Patient Age In Years"

/* 
 * @dataElement 9 years
 */
define "9 years":
	9 years

/* 
 * @dataElement 45 years
 */
define "45 years":
	45 years

/*
 * Rule: Should vaccinate patient for Dengue because no doses at 9 years old in a 3 dose scheme
 * Annotations:
 * 	 - Provide Dengue immunizations – using the "Dengue vaccine immunization – NO PREVIOUS" schedule (3 dose scheme)
 * Outputs:
 * 	 - Immunize Patient for Dengue - No Doses at 9 years old
 * References:
 * 	- WHO recommendations for routine immunization - summary tables: https://www.who.int/teams/immunization-vaccines-and-biologicals/policies/who-recommendations-for-routine-immunization---summary-tables
 * Logic:
 *	 (("Dengue vaccine immunization history" = "No-doses") and ("Age" &gt;= "9 years"))
 */
define "Should vaccinate patient for Dengue because no doses at 9 years old in a 3 dose scheme":
	(("No-doses Dengue vaccine immunization history") and ("Age" between "9 years" and "45 years"))
	and not(IMMZCom."Pregnant")
	and not exists(IMMZCom."Individual is Seronegative for Dengue")

/* 
 * @dataElement 1 dose
 */
define "Dengue vaccine immunization history = 1 dose":
	Count(IMMZCom."Dengue Doses Administered to Patient") = 1

/* 
 * @dataElement Last dose given
 */
define "Last dose given":
  date from (First(IMMZCom."Dengue Doses Administered to Patient").occurrence as FHIR.dateTime)

/* 
 * @dataElement 6 months
 */
define "6 months":
	6 months

/*
 * Rule: Should vaccinate patient for Dengue because 1st dose given 6 months ago in a 3 dose scheme
 * Annotations:
 * 	 - Provide Dengue immunizations – using the "Dengue vaccine immunization – 1 PREVIOUS" schedule (3 dose scheme)
 * Outputs:
 * 	 - Immunize Patient for Dengue - 1 Dose given 6 months ago
 * References:
 * 	- WHO recommendations for routine immunization - summary tables: https://www.who.int/teams/immunization-vaccines-and-biologicals/policies/who-recommendations-for-routine-immunization---summary-tables
 * Logic:
 *	 (("Dengue vaccine immunization history" = "1 dose") and ("Last dose given" &gt;= "6 months"))
 */
define "Should vaccinate patient for Dengue because 1st dose given 6 months ago in a 3 dose scheme":
	(("Dengue vaccine immunization history = 1 dose") and ("Last dose given" more than 6 months before Today()))
	and not(IMMZCom."Pregnant")
	and not exists(IMMZCom."Individual is Seronegative for Dengue")

/* 
 * @dataElement 2 doses
 */
define "Dengue vaccine immunization history = 2 doses":
	Count(IMMZCom."Dengue Doses Administered to Patient" H) = 2

/*
 * Rule: Should vaccinate patient for Dengue because 2nd dose given 6 months ago in a 3 dose scheme
 * Annotations:
 * 	 - Provide Dengue immunizations – using the "Dengue vaccine immunization – 2 PREVIOUS" schedule (3 dose scheme)
 * Outputs:
 * 	 - Immunize Patient for Dengue - 2 Doses given 6 months ago
 * References:
 * 	- WHO recommendations for routine immunization - summary tables: https://www.who.int/teams/immunization-vaccines-and-biologicals/policies/who-recommendations-for-routine-immunization---summary-tables
 * Logic:
 *	 (("Dengue vaccine immunization history" = "2 doses") and ("Last dose given" &gt;= "6 months"))
 */
define "Should vaccinate patient for Dengue because 2nd dose given 6 months ago in a 3 dose scheme":
	(("Dengue vaccine immunization history = 2 doses") and ("Last dose given" more than 6 months before Today()))
	and not(IMMZCom."Pregnant")
	and not exists(IMMZCom."Individual is Seronegative for Dengue")
</code></pre><p><code>Content not shown - (</code><code>application/elm+xml</code>, size = 31Kb)</p><p><code>Content not shown - (</code><code>application/elm+json</code>, size = 164Kb)</p></div>

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="null">World Health Organization (WHO)</a>.  Package who.fhir.immunization#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Mar 31, 2023 14:01+0000">2023-03-31</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"><a name="l713">​</a>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" href="http://fhir.org/guides/who/smart-immunization/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>