﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
    <title>WHO.FHIR.IMMUNIZATION\VNA Level Rabies valueset - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link rel="stylesheet" href="fhir.css"/>

      <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap-fhir.css"/>

      <!-- Project extras -->
    <link rel="stylesheet" href="assets/css/project.css"/>
    <link rel="stylesheet" href="assets/css/pygments-manni.css"/>
    <link rel="stylesheet" href="assets/css/jquery-ui.css"/>
  	<link rel="stylesheet" href="assets/css/prism.css"/>
      <!-- Placeholder for child template CSS declarations -->
    <link rel="stylesheet" href="assets/css/who.css"/>

    <script src="fhir-table-scripts.js" type="text/javascript"> </script>

      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!-- [if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif] -->

      <!-- Favicons -->
    <link sizes="144x144" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link sizes="114x114" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link sizes="72x72" rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"9.529"}
    h3,h4,h5,h6{--heading-prefix:"9.529"}</style>
    <div id="segment-header" class="segment">    <!-- segment-header -->
      <div class="container">    <!-- container -->
          <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">WHO Immunization Implementation Guide</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - CI Build



  <img src="assets/images/001.svg" alt="International flag" title="International" height="16"/>


            </span>
          </p>
        </div>
      </div>   <!-- /container -->
    </div>    <!-- /segment-header -->

    <div id="segment-navbar" class="segment">    <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">    <!-- container -->
          <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
            <!-- status-bar -->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" data-toggle="collapse" type="button" class="navbar-toggle">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a href="http://hl7.org/fhir/R4/index.html" class="navbar-brand hidden">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <ul class="nav navbar-nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="toc.html">Table of Contents</a></li>
  <li><a href="documentation.html">Documentation</a></li>
  <li><a href="workflows.html">Workflows</a></li>
  <li><a href="indicators.html">Indicators</a></li>
  <li><a href="artifacts.html">Artifact Index</a></li>
    <!-- <li><a href="profiles.html">Profiles</a></li>
  <li><a href="extensions.html">Extensions</a></li> -->
  <li><a href="terminology.html">Terminology</a></li>
  <li><a href="glossary.html">Glossary</a></li>
    <!-- <li><a href="examples.html">Examples</a></li>
  <li><a href="test.html">Test Data</a></li> --> 
  <li><a href="downloads.html">Downloads</a></li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Support<b class="caret">
      </b>
    </a>
        <ul class="dropdown-menu">
      <li>
        <a href="http://hl7.org/fhir/R4/index.html" target="_blank">FHIR Spec</a>
      </li>
      <li>
        <a href="http://cql.hl7.org/index.html" target="_blank">CQL Spec</a>
      </li>
      <li>
        <a href="http://hl7.org/fhir/uv/cpg" target="_blank">FHIR Clinical Guidelines</a>
      </li>
      <li>
        <a href="https://hl7.org/fhir/uv/ips/" target="_blank">FHIR International Patient Summary</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
      <li><a name="l213">​</a>
        <a href="license.html">License</a>
      </li>
    </ul>
  </li>
</ul>

            </div>    <!-- /.nav-collapse -->
          </div>    <!-- /.container -->
        </nav>    <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
      </div>    <!-- /container -->
    </div>    <!-- /segment-navbar -->
      <!-- status-bar -->

    <div id="segment-breadcrumb" class="segment">    <!-- segment-breadcrumb -->
      <div class="container">    <!-- container -->
        <ul class="breadcrumb">
          <li><a href="toc.html"><b>Table of Contents</b></a></li><li><a href="artifacts.html"><b>Artifacts Summary</b></a></li><li><b>VNA Level Rabies valueset</b></li>

        </ul>
      </div>    <!-- /container -->
    </div>    <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">    <!-- segment-content -->
      <div class="container">    <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
    <!-- ReleaseHeader --><p id="publish-box">WHO Immunization Implementation Guide, published by World Health Organization (WHO). This is not an authorized publication; it is the continuous build for version 0.1.0). This version is based on the current content of <a href="https://github.com/WorldHealthOrganization/smart-immunizations">https://github.com/WorldHealthOrganization/smart-immunizations</a> and changes regularly. See the <a href="http://fhir.org/guides/who/smart-immunization/history.html">Directory of published versions</a></p>  <!-- EndReleaseHeader -->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-VNAlevelsRabies-values.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-VNAlevelsRabies-values.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-VNAlevelsRabies-values.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: VNA Level Rabies valueset

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://fhir.org/guides/who/smart-immunization/ValueSet/VNAlevelsRabies-values<button data-clipboard-text="http://fhir.org/guides/who/smart-immunization/ValueSet/VNAlevelsRabies-values" title="Click to copy URL" class="btn-copy"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button data-clipboard-text="http://fhir.org/guides/who/smart-immunization/ValueSet/VNAlevelsRabies-values|0.1.0" title="Click to copy versioned URL" class="btn-copy"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2023-03-31
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">VNAlevelsRabiesvalues</span></td>
    </tr>




  </table>

<p>
<p>Codes representing Virus Neutralizing Antibody Levels values</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


    <!-- insert intro if present -->
  



  <a name="definition"> </a>

  <!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div><p>This value set includes codes based on the following rules:</p><ul><li>Include these codes as defined in <a href="http://loinc.org"><code>http://loinc.org</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="https://loinc.org/70859-4/">70859-4</a></td><td>Rabies virus neutralizing antibody [Presence] in Cerebral spinal fluid by Neutralization test</td></tr><tr><td><a href="https://loinc.org/6527-6/">6527-6</a></td><td>Rabies virus neutralizing antibody [Units/volume] in Specimen by Neutralization test</td></tr><tr><td><a href="https://loinc.org/6523-5/">6523-5</a></td><td>Rabies virus neutralizing antibody [Units/volume] in Cerebral spinal fluid by Neutralization test</td></tr><tr><td><a href="https://loinc.org/6525-0/">6525-0</a></td><td>Rabies virus neutralizing antibody [Units/volume] in Tissue by Neutralization test</td></tr><tr><td><a href="https://loinc.org/6524-3/">6524-3</a></td><td>Rabies virus neutralizing antibody [Units/volume] in Serum by Neutralization test</td></tr><tr><td><a href="https://loinc.org/43980-2/">43980-2</a></td><td>Rabies virus neutralizing antibody [Titer] in Serum by Neutralization test</td></tr></table></li><li>Include these codes as defined in <a href="http://www.snomed.org/"><code>http://snomed.info/sct</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="http://snomed.info/id/122078009">122078009</a></td><td>Measurement of Rabies virus antibody (procedure)</td></tr></table></li></ul></div>

  <p>&nbsp;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div><p>This value set contains 7 concepts</p><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansion based on: </p><ul><li>Loinc v2.73</li><li>SNOMED CT International edition 31-Jul 2022</li></ul></div><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-70859-4"> </a>&nbsp;&nbsp;<a href="https://loinc.org/70859-4/">70859-4</a></td><td>http://loinc.org</td><td>Rabies virus neutralizing antibody [Presence] in Cerebral spinal fluid by Neutralization test</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-6527-6"> </a>&nbsp;&nbsp;<a href="https://loinc.org/6527-6/">6527-6</a></td><td>http://loinc.org</td><td>Rabies virus neutralizing antibody [Units/volume] in Specimen by Neutralization test</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-6523-5"> </a>&nbsp;&nbsp;<a href="https://loinc.org/6523-5/">6523-5</a></td><td>http://loinc.org</td><td>Rabies virus neutralizing antibody [Units/volume] in Cerebral spinal fluid by Neutralization test</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-6525-0"> </a>&nbsp;&nbsp;<a href="https://loinc.org/6525-0/">6525-0</a></td><td>http://loinc.org</td><td>Rabies virus neutralizing antibody [Units/volume] in Tissue by Neutralization test</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-6524-3"> </a>&nbsp;&nbsp;<a href="https://loinc.org/6524-3/">6524-3</a></td><td>http://loinc.org</td><td>Rabies virus neutralizing antibody [Units/volume] in Serum by Neutralization test</td></tr><tr><td style="white-space:nowrap"><a name="http---loinc.org-43980-2"> </a>&nbsp;&nbsp;<a href="https://loinc.org/43980-2/">43980-2</a></td><td>http://loinc.org</td><td>Rabies virus neutralizing antibody [Titer] in Serum by Neutralization test</td></tr><tr><td style="white-space:nowrap"><a name="http---snomed.info-sct-122078009"> </a>&nbsp;&nbsp;<a href="http://snomed.info/id/122078009">122078009</a></td><td>http://snomed.info/sct</td><td>Measurement of Rabies virus antibody (procedure)</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

    <!-- insert notes if present -->
  



  

</div>
        </div>    <!-- /inner-wrapper -->
      </div>    <!-- /row -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-content -->

  <script src="assets/js/jquery.js" type="text/javascript"> </script>       <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script src="assets/js/jquery-ui.min.js" type="text/javascript"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div igtool="footer" id="segment-footer" class="segment">    <!-- segment-footer -->
    <div class="container">    <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &copy; 2021+ <a style="color:var(--footer-hyperlink-text-color)" href="null">World Health Organization (WHO)</a>.  Package who.fhir.immunization#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Mar 31, 2023 14:00+0000">2023-03-31</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"><a name="l694">​</a>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" href="http://fhir.org/guides/who/smart-immunization/history.html" target="_blank">Version History</a> | <a rel="license" style="color: #81BEF7" href="license.html">License</a>
          </span>
        </p>
      </div>    <!-- /inner-wrapper -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">    <!-- segment-post-footer -->
    <div class="container">    <!-- container -->
    </div>    <!-- /container -->
  </div>    <!-- /segment-post-footer -->
  
    <!-- JS and analytics only. -->
    <!-- Bootstrap core JavaScript
  ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  <script src="assets/js/bootstrap.min.js" type="text/javascript"> </script>
  <script src="assets/js/respond.min.js" type="text/javascript"> </script>
  <script src="assets/js/anchor.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard.min.js" type="text/javascript"> </script>
  <script src="assets/js/clipboard-btn.js" type="text/javascript"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
  <!-- feedback form - Google forms -->
  <!-- v0.1, 2021-01-09 -->



  <!-- / feedback form -->

    <!-- Analytics Below
  ================================================== -->
  </body>
</html>